<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <textarea id="source">

class: inverse, middle, center
# Famous distributions

---
# Famous distributions

.left-column[
## Bernoulli
]
.right-column[
## $$Bernoulli(p)$$

Used for: YES/NO events
+ **Coin toss**  
+ The die landed on an even number
+ Hillary Clinton will be the next president
+ It will rain tomorrow

<br><br>

$$P(X = 1) = p \qquad \qquad P(X = 0) = 1- p$$

]


---
# Famous distributions

.left-column[
## Bernoulli
]
.right-column[
## 

<img src="bern.png">

]




---
# Famous distributions

.left-column[
## Bernoulli
## Binomial
]
.right-column[
## $$Binomial(n, p)$$

Models the # of successes in $n$ trials
+ **Coin toss**  
+ The die landed on an even number
+ Hillary Clinton will be the next president
+ It will rain tomorrow

$$p_X(k) = {n \choose k} p^{k} (1-p)^{n-k}$$

Interpretation: [&#128211;]

]


---
# Famous distributions

.left-column[
## Bernoulli
## Binomial
]
.right-column[
<br><br>

<img src="Binom.png">

]



---
# Famous distributions

.left-column[
## Bernoulli
## Binomial
## Geometric
]
.right-column[
## $$Geometric(p)$$

Models the number of failures until a success.

.center[$p_X(k) = $ [&#128211;]]

]


---
# Famous distributions

.left-column[
## Bernoulli
## Binomial
## Geometric
]
.right-column[
<br><br>

<img src="Geom.png">
]



---
# Famous distributions

.left-column[
## Bernoulli
## Binomial
## Geometric
## Poisson
]
.right-column[
## $$Poisson(\lambda)$$

Models the # of events when success prob is very small, but large number of independent trials
<font size="1"> Formally: it's the limit of a Binomial when $n \rightarrow \infty$ and $p \rightarrow 0$</font>

+ \# of e-mails in your inbox 
+ \# big earthquakes in a year in Japan
+ \# raindrops in a square

$$P(X = k) = e^{-\lambda}\frac{\lambda^k}{k!}$$

<br>
Interpretation: $\lambda$ is the average number of successes

]


---
# Famous distributions

.left-column[
## Bernoulli
## Binomial
## Geometric
## Poisson
]
.right-column[
<br><br>
<img src="Poisson.png">
]


---
# Famous distributions

.left-column[
## Exponential

]
.right-column[
## $$Exponential(\lambda)$$

Models the waiting time until something happens

<font size="1"> Formally: it's the limit of a Geometric when then time between trials $\Delta t \rightarrow 0$</font>


+ Time until the BC shuttle shows up
+ Length of a phone call
+ Machine duration until failure
+ Has the *memoryless property*: <font size = 2>$P(X > s + t \ | \ X > s) = P(X > t)$</font>

<font size = 6>
$$f_X(x) = \lambda e^{-\lambda x}$$
</font>
<font size = 3>
	Interpretation: $\frac{1}{\lambda}$ is the average time until the event happens</font>
]


---
# Famous distributions

.left-column[
## Exponential

]
.right-column[
<br><br>
<img src="Expo.png">
]

---
# Famous distributions

.left-column[
## Exponential
]
.right-column[
<br><br>
<img src="Expo.png">
]

---
# Famous distributions

.left-column[
## Exponential
## Gamma
]
.right-column[
## $$Gamma(\alpha, \beta)$$

Models a bunch of continuous, positive events:

+ The time until $\alpha$ events, where each event is $Expo(\beta)$ 
+ Many other distributions are actually Gamma:
	+ Exponential
	+ F-distribution
	+ Chi-square distribution

	$$Gamma(\alpha, \beta) = \frac{\beta^{\alpha}x^{\alpha-1}e^{-\beta x} }{\Gamma(\alpha)}$$


.red[*]<font size = 2>$\Gamma(\alpha)$ the <i>gamma function</i> $\Gamma(\alpha) = \int_0^{\infty}x^{\alpha-1}e^{-x}dx $ is a continuous factorial</font>
]



---
# Famous distributions

.left-column[
## Exponential
## Gamma
## Normal
]
.right-column[
## $$Normal(\mu, \sigma^2)$$

<font size=1>Also called the <i>Gaussian</i> distribution (okay), or the bell-curve (not okay)</font>

Models *many* naturally-ocurring events:

+ Grades 

+ Your height, weight 

+ Car speeds in a highway

<font size = 4>
	$$f_X(x) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{1}{2\sigma^2}(x - \mu)^{2}}$$
</font>
<font size = 2>
Interpretation: $\mu$ is the average value, and $\sigma^2$ is a measure of spread called the variance (more on this next week)
</font>
]



---
# Famous distributions

.left-column[
## Exponential
## Gamma
## Normal
]
.right-column[
<br><br>
<img src="Normal.png" width = 550>

]

---
# Famous distributions

.left-column[
## Exponential
## Gamma
## Normal
## Student-t
]
.right-column[
## $$Student\ t(\nu)$$

<font size=1>Invented by some guy working at Guiness who published under the pseudonym <i>Student</i></font>


An example of a *heavy-tailed* distribution
<br><br>
Used to model rare events

+ Financial returns

+ Appearance of rare words in a book

<br><br>
Very complicated pdf, but important for statistical inference (second half of the course).
]

---
# Famous distributions

.left-column[
## Exponential
## Gamma
## Normal
## Student-t
]
.right-column[
<br><br>
<img src="Student.svg" width = 550>

]



	</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
		  inlineMath: [['$','$']]
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>



