<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <textarea id="source">

class: inverse, middle, center
# Properties of Conditional Expectation 

---
# Conditional Expectation
.left-column[
## Review
]

.right-column[
## From last class
.center[
$E[Y]$ is the <font color="red">number</font> that best summarizes rv $Y$ under the **smallest expected squared error** criterion.

<img src="scatter2.png" width = 600>
]
]



---
# Conditional Expectation
.left-column[
## Review
]

.right-column[
## From last class
.center[
$E[Y|X=x]$ is the <font color="red">function of $x$</font> that best summarizes rv $Y$ under the **smallest expected squared error** criterion.

<img src="scatter4.png" width = 600>
]
]



---
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Independence

Conditional probability is about the **information flow**.
<font size=3>
<ul>
	<li>Outcome of $X$ informs us about the <font color="green"><b>distribution</b></font> of $Y$
	<li>Outcome of $Y$ informs us about the <font color="green"><b>distribution</b></font> of $X$
</ul>
</font>

.center[
<img src="indep_xy.png">
]

]




---
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Independence

Conditional probability is about the **information flow**.
<font size=3>
<ul>
	<li>Outcome of $X$ informs us about the <font color="green"><b>distribution</b></font> of $Y$
	<li>Outcome of $Y$ informs us about the <font color="green"><b>distribution</b></font> of $X$
</ul>
</font>

.center[
<img src="indep_u_xy1.png">
]

]


---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Independence

If $X \perp Y$, can $X$ tell us anything about $E[Y|X=x]$?
.center[
<img src="indep_u_xy2.png">
]
.center[
It cannot: **$X\perp Y  \implies E[Y|X = x] = E[Y]$**
]
]

---
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Independence

.center[
Are $X, Y$ independent?
<br><br>
<img src="norm_xy_indep_0.png", width = 600>

]
]


---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Independence

.center[
Are $X, Y$ independent?
<br><br>
<img src="norm_xy_indep_1.png", width = 600>

]
]

---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Independence

.center[
Are $X, Y$ independent?
<br><br>
<img src="norm_xy_indep_2.png", width = 600>

]
]

---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Independence

.center[
Are $X, Y$ independent?
<br><br>
<img src="norm_xy_indep_3.png", width = 600>

]
]

---
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Independence

.center[
How did $E[Y|X=x]$ change?
<img src="norm_xy_indep.png", width = 450>
]
]

---
# Conditional Expectation
.left-column[
## Review
## Independence
]

.right-column[
## Mean-independence
.center[
Even though $X$ and $Y$ are not independent

$X$ gives us no new information about the **mean** of $Y$

<img src="mindep_u_xy2.png", width = 400>
<br>
This property is called **mean-independence**

]

]

---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
]

.right-column[
## In real life?

Does this really happen in real life? Rarely.

E.g. .red[*]

+ Some financial shocks affect variance of stock returns in developing markets

+ Macroeconomics models based on **rational expectations** (ask your macro profs)


We'll be more interested in **conditional mean independence**. (Next class)

.footnote[.red[*] <font size=1>I'll include the sources later, on Piazza</font>]
]


---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
]

.right-column[
## The <i>taking-out-what-is-known</i> property

+ What is $E[X | X = 5]$?

]

---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
]

.right-column[
## The <i>taking-out-what-is-known</i> property

+ What is $E[X | X = 5]$?

+ What is $E[X^2 | X = 5]$?

+ What is $E[sin(X) | X = 5]$?

]


---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
]

.right-column[
## The <i>taking-out-what-is-known</i> property

+ What is $E[X | X = 5]$?

+ What is $E[X^2 | X = 5]$?

+ What is $E[sin(X) | X = 5]$?

<br><br>

+ What is $E[XY | X = 5]$?

+ What is $E[X^2Y^2 | X = 5]$?

+ What is $E[sin(X)cos(Y) | X = 5]$?

]


---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
]

.right-column[
## The <i>taking-out-what-is-known</i> property

The *taking out what is known* property says that we can *take out* functions of $X$ from the conditional expectation.
$$E[f(X)Y | X = x] = f(x)E[Y|X = x]$$

]


---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

.center[
How would you find $E[Y]$?

<img src="ujoint.png" width = 400>
]

]


---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

.center[
How would you find $E[Y]$?

<img src="ujoint.png" width = 180>

]

### Method 1:
+ People who are 150cm tall: 3 out of 10 
+ People who are 180cm tall: 4 out of 10

Average height overall: $\frac{3}{10}150 + \frac{4}{10}180 = 162$

]



---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

.center[
How would you find $E[Y]$?

<img src="ucond1.png" width = 180>

]

### Method 2:

Of the 7 people who weigh 60 kg:
+ People who are 150cm tall: 4 out of 7
+ People who are 180cm tall: 3 out of 7 

Average height for 60kg group: $\frac{4}{7}150 + \frac{3}{7}180 \approx 162.86$

]

---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

.center[
How would you find $E[Y]$?

<img src="ucond2.png" width = 180>

]

### Method 2:

Of the 3 people who weigh 70 kg:
+ People who are 150cm tall: 1 out of 3
+ People who are 180cm tall: 2 out of 3

Average height for 70kg group: $\frac{1}{3}150 + \frac{2}{3}180 = 160$
]


---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

### Method 2:

+ Average height for 60kg group: 162.86 (7 people)
+ Average height for 70kg group: 160 (3 people)

Average height overall: $\frac{7}{10}162.86 + \frac{3}{10}160 = 162$


<br><br><font size=3>
.center[
Avg Height = <br>Avg of {Avg Height in 60 kg group, Avg Height in 70kg group}
]
</font>
]


---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

In terms of probabilities

### Method 1
.center[
Avg Height = sum of prob of each height $\times$ height
]


### Method 2
.center[
$$\text{Avg Height} = \text{Avg of} \begin{cases} 
							\text{Avg Height in 60 kg group} \\\ 
							\text{Avg Height in 70 kg group} 
					  \end{cases}$$
]

]



---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

In terms of probabilities

### Method 1
.center[
$$E[Y] = \sum_i p_Y(y_i) \times y_i$$
]


### Method 2
.center[<img src="fmla2.png" height = 80>]

]

---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

In terms of probabilities

### Method 1
.center[
$$E[Y] = \sum_i p_Y(y_i) \times y_i$$
]


### Method 2
.center[<img src="fmla3.png" height = 50>]

]


---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Graphically

<img src="scatter4.png" width = 500>

The weighted average of the starts on the right (weights are the probabilities of $X$) gives the start on the left

]

---
count:false
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
]

.right-column[
## Law of Iterated Expectations

This is usually written as

.center[
$E[Y] = E[E[Y|X]]$
]

Where

+ $E[Y]$ sums over values of $Y$ weighted by $p_Y$
<font size=2>i.e., value of heights weighted by fraction of each height</font>

+ $E[Y|X]$ sums over values of $Y$ weighted by $p_{Y|X}$
<font size=2>i.e., fix a group $x$, then take average values of $Y$ for that group
</font>

+ $E[E[Y|X]]$ sums over values of $X$ weighted by $p_X$
<font size=2>i.e., avg. of the averages in each group, weighted by size of group</font>

]

---
# Conditional Expectation
.left-column[
## Review
## Independence
## Real-world
## Taking out
## LIE
## Information
]

.right-column[
## Conditioning as Information

I like to see *conditioning* and *averaging* as inverse operations:

+ *Conditioning* introduces more information

+ *Averaging* destroys that information

<br><br><br><br><br>
.footnote[.red[*] <font size=1>So maybe a better name for LIE would be "Law of Information Destruction"?]

]


---
# Conditional Expectation
.left-column[
## Cheat sheet
]

.right-column[
## Conditional Expectation Cheat Sheet (1)

1) If $X$, $Y$ are **independent** or at least **mean-independent**,
<font size=3>
$$E[Y|X] = E[Y]$$
</font>

2) **Taking out what is known**
<font size=3>
We can take any function of $X$ out of $E[\cdot|X = x]$
</font>
$$E[f(X)h(Y)|X] = f(X)E[h(Y)|X=x]$$


2) **Law of iterated expectations (LIE)**
<font size=3>
Average of conditional averages is unconditional average
</font>
$$E[E[Y|X]] = E[Y]$$


]














	</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
		  inlineMath: [['$','$']]
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>










