<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <textarea id="source">

class: inverse, middle, center
# Measures of Central Tendency 

---
# Measures of Central Tendency
.left-column[
## Review

]
.right-column[
# Measures of Central Tendency 
.center[<img src="mean.png" width = 600>]
]

---
# Measures of Central Tendency 

.left-column[
## Review
]
.right-column[
# Other measures 

The expectation is a measure of centrality (*of probability mass*).

<br> But we can easily come up with other measures of central tendency.
]


---
# Measures of Central Tendency 

.left-column[
## Review
## Shortcomings of E[X]
]
.right-column[
# Shortcomings of the Mean

<img src="income.gif", height = 250>
<br>

+ What's happenning to the distribution?

+ What's happening to the mean?
]


---
# Measures of Central Tendency 
.left-column[
## Review
## Shortcomings of E[X]
## Median
]
.right-column[
# Median of numbers

Let $a_1, \cdots, a_n$ be a list of *numbers*.
<br><br><br>
If $n$ is odd, the **median** is found by

+ sorting the numbers (and renumbering the indices)

+ finding the middle number

#### Example

The median of 3, 5, 5, 1, 0, 7, 2 is: 

]




---
# Measures of Central Tendency 
.left-column[
## Review
## Shortcomings of E[X]
## Median
]
.right-column[
# Median of numbers

Let $a_1, \cdots, a_n$ be a list of *numbers*.
<br><br><br>
If $n$ is even, the **median** is found by

+ sorting the numbers (and renumbering the indices)

+ taking the avg of the two middle numbers
#### Example

The median of 3, 5, 5, 1, 0, 7, 2, *4* is: 

]


---
# Measures of Central Tendency 
.left-column[
## Review
## Shortcomings of E[X]
## Median
]
.right-column[
# Median of a distribution

The <b>median of the distribution of the random variable $X$</b> is <i>any</i>.red[*] number that satisfies the inequalities:

<center><img src="median_ineq.png", height = 80>
	<br><br>
	<font size=3>Meaning:<br> <i>half of the probability mass lies before the median,<br> half lies after it<i></font>
]


---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
]
.right-column[
# Comparison
.center[<img src="fig1.png" height=300>]
]

---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
]
.right-column[
# Comparison
.center[<img src="fig2.png" height=300>]
]

---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
]
.right-column[
# Comparison
.center[<img src="fig3.png" height=300>]
]

---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
]
.right-column[
# Comparison
.center[<img src="fig4.png" height=300>]
]



---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
]
.right-column[
# Comparison
.center[<img src="fig5.png" height=300>]
]



---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
]
.right-column[
# Comparison
.center[<img src="fig6.png" height=300>]
]




---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
]
.right-column[
# Comparison
.center[<img src="fig8.png" height=300>]
]




---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
]
.right-column[
# Comparison
.center[<img src="fig9.png" height=300>]
]



---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
## Mode
]
.right-column[
# Mode of numbers

Let $a_1, \cdots, a_n$ be a list of *numbers*.
<br><br><br>
The **mode** of a list of numbers is *any* number that has maximum frequency.
<br>
+ The mode of 1,1,1,2,3,4 is:<br><br>
+ The modes of 1,1,3,2,2,4 are:<br><br>
+ The modes of 1,1,2,2,3,3 are:<br><br>

]


---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
## Mode
]
.right-column[
# Mode of a distribution

The <b>median of the distribution of the random variable $X$</b> is any number that has maximal probability.

If a distribution has many modes, it's called *multimodal*.
]


---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
## Mode
]
.right-column[
# Comparison
.center[<img src="fig10.png" height=300>]
]
---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
## Mode
]
.right-column[
# Comparison
.center[<img src="fig11.png" height=300>]
]

---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
## Mode
]
.right-column[
# Comparison
.center[<img src="fig12.png" height=300>]
]

---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
## Mode
## Other
]
.right-column[
# Other measures

Recall that the *median* of a distribution is any number $m$ such that 50% of the probability mass lies before it, and 50% lies after it.

+ If we choose any other threshold $p%$, then $m$ is called the **p$^{th}$ percentile** or the **0.p quartile**

+ If the area between the 25-75 is called the **interquartile range**

.center[(Usually some tie-breaking rule is agreed upon)]

]


---
# Measures of Central Tendency

.left-column[
## Review
## Shortcomings of E[X]
## Median
## Comparison
## Mode
## Other
]
.right-column[
# Other measures
.center[<img src="fig13.png" height=300>]


]








	
	</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
		  inlineMath: [['$','$']]
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>



