<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <textarea id="source">

class: center, middle, theBlackBackground
count: False
# Probability


---
## Basics

.left-column[
## Experiment
]


.right-column[
- Observation of random occurence

- Toy examples:

	+ Rolling a die, tossing a coin


- Serious examples:

	+ Dropping a ball and a feather in vacuum

	+ Measuring light distorion
	

- How about these?

	+ Measuring economic effect of earthquakes

	+ Vietnam draft lottery effect on education and wages

]

---
## Basics

.left-column[
## Experiment
## Elementary outcomes
]

.right-column[
- Each unique possible outcome

- Toy example:

<img src="die_one.png", width = 300>	

]


---
## Basics

.left-column[
## Experiment
## Elementary outcomes
## Sample space and event
]

.right-column[
- The <b>sample space</b> is the set of elementary outcomes, usually denoted by `\( \Omega \)`

<img src="die_faces.png", width = 500>	

- An <b>event<b> is a subset of the sample space.

.footnote[.red[*] A set is a collection of distinct objects] 
]

---
## Basics

.left-column[
## Experiment
## Elementary outcomes
## Sample space and event
]

.right-column[

## Remember your set operations?

Let A = {1,2,3}, B = {2,4,5} be two subsets of `\( \Omega \)` = {1, ..., 10}

.left[
$$A \cup B $$
$$A \cap B $$
$$A - B = A \backslash B$$
$$A^{c} $$
$$|A|  $$
$$ \emptyset = \\{ \\} $$
]



]




---
## Basics

.left-column[
## Experiment
## Elementary outcomes
## Sample space and event
## Probability
]

.right-column[

## Defining probability 

That's hard! Our first impulse is to talk about <b>frequencies</b>:

If we toss a coin an infinite number of times, heads will come up 50% of the time.

However.red[*]:

<img src="election.png", width = 500>


We need a working definition.

<br><br>

.footnote[.red[*]See more on page 35 of the textbook.]

]


---

## Probability

.left-column[
## Naive definition
]

.right-column[

## Classical or Naive probability

$$
P_{Classical}(A) 
=  \frac{|A|}{|\Omega|}
= \frac{\text{\# Favorable outcomes}}{\text{\# Total outcomes}}
$$
<br>

When is this definition applicable?
+ Symmetry
+ Design

When is it not applicable?

]



---

## Probability

.left-column[
## Naive definition
## Examples
]

.right-column[

## Two dice are rolled

Take the sum of the pips. Is an 11 more likely than a 12?

<img src="two_dice.png", width = 500>


]




---

## Probability

.left-column[
## Naive definition
## Examples
## Counting
]

.right-column[

## Multiplication rule

<font size = 2>In English: There are 6 ways of pairing 2 entrees and 3 deserts</font>



+ When an experiment E can be split into two sub-experiments A and B, the total number of outcomes in E equals the numbers of outcomes in A and B multiplied.

"Proof": Tree branching.
<br>
<br>
<br>

Applications [&#128211;]:
+ Sampling with replacement
+ Permutations
+ Sampling without replacement


]

---

## Probability


.left-column[
## Naive definition
## Examples
## Counting
## Non-naive definition
]

.right-column[
## Kolmogorov's axioms:

Let `\( \Omega \)` be the sample space, and let `\( A \)` be an event.

1. Positivity $$P(A)\geq 0 $$

2. Unitarity $$P(\Omega) = 1$$

3. Additivity.red[*]  If A and B are disjoint
$$P(A \cup B) = P(A) + P(B)$$


<br>
All other properties can be derived from these [&#128211;]

.footnote[.red[*] <font size = 1>Actually, Kolmogorov's axioms hold for an infinite collection of sets.</font>] 

]




---

## Probability


.left-column[
## Naive definition
## Examples
## Counting
## Non-naive definition
## Proof example
]

.right-column[
## Proving properties

Let's prove that 
$$P(A^{c}) = 1 - P(A)$$
<font size=2>Thee probabiliy of A not happening equals 1 minus the probabiliy of it happening</font>

$$P(\Omega) = 1 \qquad \text{From axiom 2}$$
$$P((\Omega \backslash A) \cup A) = 1 \qquad \text{Def of union}$$
$$P(A^{c} \cup A) = 1 \qquad \text{Def of complement}$$
$$P(A^{c}) +  P(A) = 1 \qquad \text{Axiom 3}$$
$$P(A^{c}) = 1 - P(A) \qquad \text{Rearranging}$$

Done! Have fun doing your homeworks.

]












	
	</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>



