<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <textarea id="source">

class: inverse, middle, center
# Conditional probability

---

## Conditional probability

.left-column[
## Formula 
]

.right_column[
## What is it?

It allows you to **introduce information** into your calculations.

## How does it do it?

By reducing the sample space, then renormalizing the probabilities.

$$P(A \ | \ B ) = \frac{P(A \text{  and } B)}{P(B)}$$

]


---

## Conditional probability

.left-column[
## Formula 
## Example 1
]

.right_column[

Let A be the event that the sum of two dice rolls is 8 or greater.

What is P(A)?

<img src="eight_or_greater.png", width = 500>

]



---

## Conditional probability

.left-column[
## Formula 
## Example 1
]

.right_column[

Now suppose you receive information that one of the die rolled a four.

<img src="fours.png", width = 500>

]


---

## Conditional probability

.left-column[
## Formula 
## Example 1
]

.right_column[

We can safely discard all other possibilities.
<br>
<br>
<br>
<img src="only_fours.png", width = 500>

What happened to the sample space?

What's the sum of probabilities now?

What's the solution?

]


---

## Conditional probability

.left-column[
## Formula 
## Example 1
]

.right_column[

Now these are the only elementary outcomes that matter.
<br>
<br>
<br>
<img src="eight_or_greater_only_fours.png", width = 500>

What set is this?

What is its probability?

]


---

## Conditional probability

.left-column[
## Formula 
## Example 1
]

.right_column[
.center[
We started by looking at A:
.center[<img src="eight_or_greater.png", width = 100>]

But then we learned only a subset B could have happened:

.center[<img src="only_fours.png", width = 100>]

The relevant outcomes became those in $ P(A \cap B) $


.center[<img src="eight_or_greater_only_fours.png", width = 100>]


Since there are 5 elements in $ A \cap B $ and 11 in $ B $

$$P(A | B ) = \frac{P(A \cap B)}{P(B)} = \frac{5}{11}$$

]
]

---

## Conditional probability

.left-column[
## Formula 
## Example 1
## Example 2
]

.right_column[

## Non-naive probability example

<img src= "cpd.png" width = 400>

Think about the probabilities of:

$$P(High \cap A)$$

$$P(High), P(C)$$

$$P(High | C), P(C | High)$$

More examples later [&#128211;]

]



---

## Conditional probability

.left-column[
## Formula 
## Example 1 
## Example 2
## Takeaway
]

.right_column[

## "Conditioning is the soul of statistics".red[*]

Conditional probability shows up all the time *in the wild*.

<br>
Unconditional probabilities are boring:

*P(College), P(Return on Investment), P(Click on Ad)*


<br>
Much more informative:

*P(College | Rich, Female, Hispanic)*

*P(RoI | Technology, Startup, Cambridge)*

*P(Click on Ad | Browse history, Ad Placement)*


.footnote[.red[*] <font size=2>Joe Blitzstein [(link)](https://www.youtube.com/watch?v=dzFf3r1yph8) </font>]
]






	
	</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
		  inlineMath: [['$','$']]
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>



