<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Remark</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <textarea id="source">

class: inverse, middle, center
# Frequentist Probability
(AKA Relative Frequency Probability)

---

.left-column[
## Sets
]

.right-column[

## Remember sets?! &#128680;
Let A = {1,2,3}, B = {2,4,5} be two subsets of $S$ = {1, ..., 10}

.left[
Operations:

+ Union: $A \cup B = $ <br><br>
+ Intersection: $A \cap B = $ <br><br>
+ Subtraction: $A - B \text{ or } A \backslash B = $ <br><br>
+ Complement: $A^{c} = S \backslash A = $ <br><br>
]
]

---

.left-column[
## Sets
]

.right-column[

## Remember sets?! &#128680;
Let A = {1,2,3}, B = {2,4,5} be two subsets of $S$ = {1, ..., 10}

.left[
Operations:

+ Union: $A \cup B = \\{ 1,2,3,4,5 \\}$ <br><br>
+ Intersection: $A \cap B = \\{ 2 \\}$ <br><br>
+ Subtraction: $A - B \text{ or } A \backslash B = \\{ 1, 3 \\}$ <br><br>
+ Complement: $A^{c} = S \backslash A = \\{ 4,5,6,7,8,9,10 \\}$ 
]]
--
.right-column[
Cardinality: $|A| = 3$, $|S| = 10$ 

Subset: $A \subset S$, $B \subset S$


Empty set: $ \emptyset = \\{ \\} $
]


---

.left-column[
## Sets
## Why?
]
.right-column[
## Sets encode what happens 

Because they will represent what happened or could happen.

Let $S$ be the sample space associated with a die roll.

.center[S = {	&#9856;,	&#9857;,	&#9858;,	&#9859;,	&#9860; 	&#9861;}]
]
--
.right-column[
If A is the event "the number of pips is odd", then we can represent that by
.center[A = {	&#9856;,	&#9858;, 	&#9860;}]
]
--
.right-column[
If B is the event "the number of pips is more than four", then we can represent that by
.center[B = {&#9860;, 	&#9861;}]
]

---

.left-column[
## Sets
## Why?
]
.right-column[
## Sets encode what happens 

The set operations also have meanings.

Let's represent this mathematically: *"Either the number of pips is odd <b>OR</b> it is more than four"*
]
.right-column[
.center[Odd pips: A = {	&#9856;,	&#9858;, 	&#9860;}]
]
--
.right-column[
.center[More than four pips: B = {&#9860;, 	&#9861;}]
]
--
.right-column[
.center[Odd OR More than four: $A \cup B$ = {&#9856;,	&#9858;, &#9860;, &#9861;}]
]

---

.left-column[
## Sets
## Why?
]
.right-column[
## Sets encode what happens 

The set operations also have meanings.

Let's represent this mathematically: *"Either the number of pips is odd <b>AND</b> it is more than four"*
]
.right-column[
.center[Odd pips: A = {	&#9856;,	&#9858;, 	&#9860;}]
]

.right-column[
.center[More than four pips: B = {&#9860;, 	&#9861;}]
]
--
.right-column[
.center[Odd AND More than four: $A \cap B$ = {&#9860;}]
]


---

.left-column[
## Sets
## Why?
]
.right-column[
## Sets encode what happens 

The set operations also have meanings.

Let's represent this mathematically: *"Either the number of pips is odd and <b>NOT</b> more than four"*
]
.right-column[
.center[Odd pips: A = {	&#9856;,	&#9858;, 	&#9860;}]
]

.right-column[
.center[More than four pips: B = {&#9860;, 	&#9861;}]
]
--
.right-column[
.center[Odd and NOT More than four: $A \backslash B$ = {&#9856;,	&#9858;}]
]


---

.left-column[
## Sets
## Why?
]
.right-column[
## Sets encode what happens 

The set operations also have meanings.

Let's represent this mathematically: *"Something happened"*
]
.right-column[
.center[S = {	&#9856;,	&#9857;,	&#9858;,	&#9859;,	&#9860; 	&#9861;}]
]
--
.right-column[
How about *"Nothing happened"*?

.center[{} or $\emptyset$]
]
--
.right-column[
.center[Can you see why we denoted subsets of the sample space by the word <i>events</i>?]
]



---

.left-column[
## Sets
## Why?
## Sizes
]
.right-column[
## Probability is the relative size of a set

For a long time, people only talked about *odds*:
<br><br>
.center[
<font size=5 face="Apple Chancery">
	Knew that we ventured on such dangerous seas <br>
	That if we wrought out life 'twas <b>ten to one</b> <br>
</font><font size=2>
— William Shakespeare, Henry IV, Part II, Act I, Scene 1 lines 181–2.
</font>

<br><br>
<img src="shakes.jpg" height = 200>
]
]


---

.left-column[
## Sets
## Why?
## Sizes
]
.right-column[
## Probability is the relative size of a set

Only in the 20th Century did we decide to normalize those odds to they'd sum up to one.<br><br>

+ Getting killed: 10/11 $\approx 0.91$ 
+ Coming back: 1/11 $\approx 0.09$


<br><br>
<figure>
.center[<img src="kolmog.jpg" height = 200>
<figcaption>Andrey Kolmogorov</figcaption>]
</figure>
]


---

.left-column[
## Sets
## Why?
## Sizes
]
.right-column[
## Probability is the relative size of a set

Kolmogorov's idea is to:

+ Denote "anything that could happen" as the sample space $S$ (a set)

+ Denote "possible events" as subsets of $S$

And then <i>define</i> a <b>probability function</b> $P$ that eats events and outputs probabilities.

This function $P$ can be any function that respects some properties we'll see soon.
]
---

.left-column[
## Sets
## Why?
## Sizes
## Naive
]

.right-column[
## The Naive / Classical Probability Function

We have seen one such probability function

$$P(A) = \frac{|A|}{|S|}$$

In the die roll case

$P(\\{	&#9856;,	&#9858;, 	&#9860; \\}) = \frac{3}{6}$ <br>

$P(\\{	&#9856; \\}) = \frac{1}{6}$

$P(\\{ &#9856;,	&#9857;,	&#9858;,	&#9859;,	&#9860; 	&#9861;\\}) = \frac{6}{6} = 1$

$P(\\{ \\}) = \frac{0}{6} = 0$
]
--
.right-column[
Would this function be appropriate if the die is loaded?
]

---

.left-column[
## Sets
## Why?
## Sizes
## Naive
## Properties
]

.right-column[
## Properties of the function P 

Let's use a double die roll as an example.

<img src="double_die.png", width = 400>

Each pair is an elementary outcome.

Their collection is the sample space.
]


---

.left-column[
## Sets
## Why?
## Sizes
## Naive
## Properties
]

.right-column[
## Properties of the function P 

Let's agree that function $P$ must respect some rules.

<font size=3>
<b>Non-negative</b> For any event $A$,

$$P(A)\geq 0 $$

<font size=1>(Negative probabilities make no sense!)</font>
]
--
.right-column[
<b>Sums to one</b> If $S$ is the whole sample space

$$P(S) = 1$$

<font size=1>(The probability that <i>something</i> happens is one)</font>
</font>
]



---

.left-column[
## Sets
## Why?
## Sizes
## Naive
## Properties
]

.right-column[
## Properties of the function P 

<b>Complement</b> $P(A^c) = 1  - P(A)$

<font size=1>(Think that if $P(A) = 0.20$, then $P(not A) = 0.8$. Duh.)</font>

Example: Let $A = \\{ (&#9856;, &#9856;) \\}$ - the event "double ones". 
<img src="not_event.png", width = 400>
]
--
.right-column[
$$P(not \ A) = P(A^{c}) = 1 - P(A) = \frac{35}{36}$$

]


---

.left-column[
## Sets
## Why?
## Sizes
## Naive
## Properties
]

.right-column[

## Addition (OR) rule

Take the events 

+ $A$: "the white die has one pip" 
+ $B$: "the black die has one pip"

<img src="or_event.png", width = 450>
]
--
.right-column[
$$P(A \ or \  B)
= P(A \cup B)
= P(A) + P(B) - P(A \cap B)
$$

]


---

.left-column[
## Sets
## Why?
## Sizes
## Naive
## Properties
]

.right-column[

## Addition (OR) rule
Take the events 

+ $A$: "Sum of pips is three" 
+ $B$: "Sum of pips is six"

<img src="or_disjoint.png", width = 500>
]
--
.right-column[

$$P(A \ or \  B)
= P(A \cup B)
= P(A) + P(B)
$$

]



---
class: middle, center, inverse
# Quick check

---
# Quick check

Why are sets useful in probability?

What is the modern definition of probability?

How does it differ from the classical/naive definition?

Suppose that the experiment is one die roll, and our probability function says:
.center[$P(\\{ &#9856;,	&#9857;,	&#9858; \\}) = 0.6$ and $P(\\{ &#9859;,	&#9860;, &#9861;\\}) = 0.5$]
Is this a valid probability function?

Suppose that the experiment is one die roll, and our probability function says:
.center[$P(\\{ &#9856;\\}) =	P(\\{ &#9857; \\})  = P(\\{ &#9858; \\}) = P(\\{&#9861; \\}) = 0.2$ 
and $P(\\{ &#9859;\\}) = P\\{&#9860;\\}) = 0.1$]
Is this a valid probability function?

---
# Quick check

<b>Why are sets useful in probability?</b>
<font size=2>Because they encode what could happen.</font>

<b>What is the modern definition of probability?</b>
<font size=2>A function that eats events and outputs a number between 0 and 1 that respects certain properties. It represents the relative weight of the event when compared to the whole sample space.</font>

<b>How does it differ from the classical/naive definition?</b>
<font size=2>Not all elementary outcomes need to have the same probability.</font>

---
# Quick check
<font size= 3>

#### Suppose that the experiment is one die roll, and our probability function says:
#### .center[$P(\\{ &#9856;,	&#9857;,	&#9858; \\}) = 0.6$ and $P(\\{ &#9859;,	&#9860;, &#9861;\\}) = 0.5$]
#### Is this a valid probability function?</b>

<font size=2>No. These two sets have no elements in common, so the probability of their union is the sum of each probability 
	
$P(\\{ &#9856;,	&#9857;,	&#9858; \\} \cup \\{ &#9859;,	&#9860; 	&#9861;\\}) = P(\\{ &#9856;,	&#9857;,	&#9858; \\}) + P(\\{ &#9859;,	&#9860; 	&#9861;\\}) = 0.6 + 0.5 = 1.1$
<br><br>
However, their union is the entire sample space, so the output should be one.

$P(\\{ &#9856;,	&#9857;,	&#9858; \\} \cup \\{ &#9859;,	&#9860; 	&#9861;\\}) = P(S) = 1$
<br><br>
Since the two numbers disagree, this is not a valid probability function.

<font size= 3>

<br><br>
#### Suppose that the experiment is one die roll, and our probability function says:
#### .center[$P(\\{ &#9856;\\}) =	P(\\{ &#9857; \\})  = P(\\{ &#9858; \\}) = P(\\{&#9861; \\}) = 0.2$ and  $P(\\{ &#9859;\\}) = P\\{&#9860;\\}) = 0.1$]
#### Is this a valid probability function?</b>

<font size=2>
Yes. The data above doesn't violate any of the properties we've seen (Check it for yourself!).





	
	</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
		  inlineMath: [['$','$']]
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>



